\relax 
\@writefile{toc}{\contentsline {section}{Exercise 2.1.1: Determine whether the given function is one-to-one and whether it is onto.}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.3: For each one-to-one and onto function in exercise 2, find the inverse of the function.}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.9: Show that the following formula yields a well-defined function.}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.10: Give an example to show that the formula does not define a function.}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.11: Let $k$ and $n$ be positive integers. For a fixed $m \in {\mathbb  Z}$ define $f: {\mathbb  Z}_n \rightarrow {\mathbb  Z}_k$ by $f([x ]_n)=([mx]_k)$ for $x \in {\mathbb  Z}$. Show that $f$ defines a function if and only if $k \ | \ mn$.}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.12: Let $k$ and $n$ be positive integers such that $k \ | \ mn$. Show that $f$ defined by: $m \in {\mathbb  Z}$, $f: {\mathbb  Z}_n \rightarrow {\mathbb  Z}_k$, and $f([x ]_n)=([mx]_k)$ is a one-to-one correspondence if and only if $k=n$ and $\qopname  \relax m{gcd}(m,n)=1$.}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.14: Let $f: A \rightarrow B$ and $g: B \rightarrow C$ be one-to-one and onto. Show that $(g \circ f)^{-1}$ exists and $(g \circ f)^{-1}=f^{-1} \circ g^{-1}$. }{6}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.15, part 1: Let $f: A \rightarrow B$ and $g: B \rightarrow C$ be functions. Prove that if $g \circ f$ is one-to-one, then $f$ is one-to-one }{6}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.15, part 2: Let $f: A \rightarrow B$ and $g: B \rightarrow C$ be functions. Prove that if $g \circ f$ is onto, then $g$ is onto. }{7}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.17: Let $f: A \rightarrow B$ be a function. Prove that $f$ is onto if and only if $h \circ f = k \circ f$ implies $h=k$, for every set $C$ and all choice of functions $h: B \rightarrow C$ and $k: B \rightarrow C$. }{7}}
\@writefile{toc}{\contentsline {section}{Exercise 2.1.20: Define $f \penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax {\mathbb  Z}_{mn}\rightarrow {\mathbb  Z}_m \times {\mathbb  Z}_n$ by $f([x ]_{mn})=([x]_m, [x ]_n)$. Show that $f$ is a function and that $f$ is onto if and only if $\qopname  \relax m{gcd}(m,n)=1$.}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
