\relax 
\@writefile{toc}{\contentsline {section}{Exercise 3.3.6: Construct an abelian group of order $12$ that is not cyclic. }{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3.3.7: Construct a group of order $12$ that is not abelian. }{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3.3.9: Concerning subgroups of ${\mathbb  Z}\times {\mathbb  Z}$. \textbf  {(a) Let $C_1 = \{ (a, b) \in {\mathbb  Z}\times {\mathbb  Z}\ | \ a = b \}$. Show that $C_1$ is a subgroup of ${\mathbb  Z}\times {\mathbb  Z}$.}}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3.3.10: Let $n>2$ be an integer, and let $X \subseteq S_n \times S_n$ be the set $X= \{ (\sigma , \tau ) \ | \ \sigma (1)=\tau (1) \}$. Show that $X$ is not a subgroup of $S_n \times S_n$.}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 3.3.13: Let $p, q$ be distinct prime numbers, and $n=pq$. Show $HK = {\mathbb  Z}_n^\times $.}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 3.3.15: Let $G$ be a group of order $6$. Show that $G$ must contain an element of order 2. Show that it cannot be true that every element different from $e$ has order 2. }{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.3.16: Let $G$ be a group of order 6, and suppose that $a, b \in G$ with $a$ of order 3 and $b$ of order 2. Show that either $G$ is cyclic or $ab \not =ba$. }{6}}
\@writefile{toc}{\contentsline {section}{Exercise 3.3.17: Let $G$ be any group of order 6. Show that if $G$ is not cyclic, then its multiplication table must look like that of $S_3$.}{6}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
