\relax 
\@writefile{toc}{\contentsline {section}{Exercise 3.4.10}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3.4.13: Let $C_2$ be the subgroup $\{\pm 1\}$ of the multiplicative group ${\mathbb  R}^\times $. Show that ${\mathbb  R}^\times $ is isomorphic to ${\mathbb  R}^+ \times C_2$. }{3}}
\@writefile{toc}{\contentsline {section}{Exercise 3.4.15: Let $G$ be any group, and let $a$ be a fixed element of $G$. Define a function $\phi _a:G \rightarrow G$ by $\phi _a(x)=axa^{-1}$ for all $x \in G$. Show that $\phi _a$ is an isomorphism.}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 3.4.16: Let $G$ be any group. Define $\phi : G \rightarrow G$ by $\phi (x)=x^{-1}$, for all $x \in G$.}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.4.22: Let $a,b$ be positive integers, and let gcd$(a,b)=d$ and $m=\text  {lcm}[a,b ]$. Write $d=sa+tb$, $a=a'd$, and $b=b'd$. Prove that the function $f:{\mathbb  Z}_m\times {\mathbb  Z}_d \rightarrow {\mathbb  Z}_a \times {\mathbb  Z}_b$ defined by $f(([x ]_m,[y ]_d))=([x+ysa' ]_a,[x-ytb' ])_b$ is an isomorphism. }{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.5.3: Give the subgroup diagrams of the groups ${\mathbb  Z}_{24}$ and ${\mathbb  Z}_{36}$ }{8}}
\@writefile{toc}{\contentsline {section}{Exercise 3.5.13: Show that in a finite cyclic group of order $n$, the equation $x^m=e$ has exactly $m$ solutions, for each positive integer $m$ that is a divisor of $n$.}{9}}
\@writefile{toc}{\contentsline {section}{Exercise 3.5.16: Let $G$ be any group with no proper, nontrivial subgroups, and assume that $|G|>1$. Prove that $G$ must be isomorphic to ${\mathbb  Z}_p$ for some prime $p$.}{10}}
\@writefile{toc}{\contentsline {section}{Exercise 3.5.18: Prove that $\DOTSB \sum@ \slimits@ _{d|n}\varphi (d)=n$ for any positive integer $n$.}{10}}
\@writefile{toc}{\contentsline {section}{Exercise 3.5.19: Let $n=2^k$ for $k>2$. Prove that ${\mathbb  Z}_n^\times $ is not cyclic. }{11}}
\@writefile{toc}{\contentsline {section}{Exercise 3.5.20: Let $G$ be a group with $p^k$ elements, where $p$ is a prime number and $k \geq 1$. Prove that $G$ has a subgroup of order $p$. }{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
