\relax 
\@writefile{toc}{\contentsline {section}{Exercise 1}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 4}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 5}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 6}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 7}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 8}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 9}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 10}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 11}{7}}
\@writefile{toc}{\contentsline {section}{Exercise 12}{7}}
\@writefile{toc}{\contentsline {section}{Exercise 13}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 14}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 15}{9}}
\@writefile{toc}{\contentsline {section}{Exercise 16}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
