\relax 
\@writefile{toc}{\contentsline {section}{Exercise 3.1.2: For each binary operation $*$ defined on a set below, determine whether or not $*$ gives a group structure on the set. If it is not a group, say which axioms fail to hold. (a) Define $*$ on ${\mathbb  Z}$ by $a*b=ab$.}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3.1.9: Let $G=\delimiter "4266308 x \in {\mathbb  R}\ | \ x>0 $ and $ x \not =1 \delimiter "5267309 $. Define the operation $*$ on $G$ by $a*b=a^{\qopname  \relax o{ln}b}$ for all $a, b \in G$. Prove that $G$ is an abelian group under $*$. }{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.1.10: Show that the set $A= \delimiter "4266308 f_{m,b}: {\mathbb  R}\rightarrow {\mathbb  R}\ | \ m \not =0 $ and $ f_{m,b}(x)=mx+b \delimiter "5267309 $ of affine functions from ${\mathbb  R}$ to ${\mathbb  R}$ forms a group under composition of functions.}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 3.1.17: Let $G$ be a group. For $a, b \in G$, prove that $(ab)^n=a^n b^n$ for all $n \in {\mathbb  Z}$ if and only if $ab = ba$.}{7}}
\@writefile{toc}{\contentsline {section}{Exercise 3.1.20: Let $S$ be a nonempty finite set with a binary operation $*$ that satisfies the associative law. Show that $S$ is a group if $a*b=a*c$ implies $b=c$ and $a*c=b*c$ implies $a=b$ for all $a, b, c \in S$. What can you say if $S$ is infinite?}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 3.1.22: Let $G$ be a group. Prove that $G$ is abelian if and only if $(ab)^{-1}=a^{-1}b^{-1}$ for all $a, b \in G$.}{9}}
\@writefile{toc}{\contentsline {section}{Exercise 3.1.23: Let $G$ be a group. Prove that if $x^2=e$ for all $x \in G$, then $G$ is abelian. }{9}}
\@writefile{toc}{\contentsline {section}{Exercise 3.1.24: Show that if $G$ is a finite group with an even number of elements, then there must exist an element $a \in G$ with $a \not =e$ such that $a^2 = e$. }{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
