\relax 
\@writefile{toc}{\contentsline {section}{Exercise 3.8.4: For each of the subgroups $H=\{e, r^2\}$ and $K=\{e, s\}$ of $D_4$, list all left and right cosets. }{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.6: Prove that if $N$ is a normal subgroup of $G$, and $H$ is any subgroup of $G$, then $H \cap N$ is a normal subgroup of $H$. }{3}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.9: Let $G$ be a finite group, and let $n$ be a divisor of $|G|$. Show if $H$ is the only subgroup of $G$ of order $n$, then $H$ must be normal in $G$.}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.10: Let $N$ be a normal subgroup of index $m$ in $G$. Show that $a^m \in N$ for all $a \in G$.}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.11: Let $N$ be a normal subgroup of $G$. Show that the order of any coset $aN$ in $G/\penalty \exhyphenpenalty N$ is a divisor of $o(a)$, when $o(a)$ is finite. }{4}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.12: Let $H$ and $K$ be normal subgroups of $G$ such that $H \cap K = \left < e\right >$. Show that $hk=kh$ for all $h \in H$ and $k \in K$. }{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.13: Let $N$ be a normal subgroup of $G$. Prove that $G /\penalty \exhyphenpenalty N$ is abelian if and only if $N$ contains all elements of the form $aba^{-1}b^{-1}$ for $a, b \in G$. }{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.14: Let $N$ be a subgroup of the center of $G$. Show that if $G /\penalty \exhyphenpenalty N$ is a cyclic group, then $G$ must be abelian. }{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.17: Compute the factor group $({\mathbb  Z}_6 \times {\mathbb  Z}_4)/\penalty \exhyphenpenalty \left <(2,2)\right >$.}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.18: Compute the factor group $({\mathbb  Z}_6 \times {\mathbb  Z}_4)/\penalty \exhyphenpenalty \left <(3,2)\right >$.}{7}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.20: Show that $({\mathbb  Z}\times {\mathbb  Z}) /\penalty \exhyphenpenalty \left < (1,1)\right >$ is an infinite cyclic group. }{8}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.21: Show that $({\mathbb  Z}\times {\mathbb  Z}) /\penalty \exhyphenpenalty \left < (2,2)\right >$ is not a cyclic group. }{8}}
\@writefile{toc}{\contentsline {section}{Exercise 3.8.24: Let $S$ be an infinite set. Let $H$ be the set of all elements $\sigma \in $ Sym$(S)$ such that $\sigma (x)=x$ for all but finitely many $x \in S$. Prove that the subgroup $H$ is normal in Sym$(S)$. }{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
