\relax 
\@writefile{toc}{\contentsline {section}{Exercise 4.1.2: Let $p$ be a prime number and let $n$ be a positive integer. How many polynomials are there of degree $n$ over ${\mathbb  Z}_p$? }{2}}
\@writefile{toc}{\contentsline {section}{Exercise 4.1.6: Let $p$ be a prime number. Find all roots of $x^{p-1}-1$ in ${\mathbb  Z}_p$. }{2}}
\@writefile{toc}{\contentsline {section}{Exercise 4.1.9: Let $a$ be a nonzero element of a field $F$. Show that $(a^{-1})^{-1}=a$ and $(-a)^{-1}=-a^{-1}$. }{3}}
\@writefile{toc}{\contentsline {section}{Exercise 4.1.11: Show that the set ${\mathbb  Q}(\sqrt  {3})=\{ a+b\sqrt  {3} \ | \ a, b \in {\mathbb  Q}\}$ is closed under addition, subtraction, multiplication, and division.}{4}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{toc}{\contentsline {section}{}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 4.1.18: Use Lagrange's interpolation formula to find a polynomial $f(x)$ such that $f(1)=0$, $f(2)=1$, and $f(3)=4$.}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
