\relax 
\@writefile{toc}{\contentsline {section}{Exercise 4.3.5: Let $\phi : F_1 \rightarrow F_2$ be an isomorphism of fields. Prove that $\phi (1)=1$. That is, prove that $\phi $ must map the multiplicative identity of $F_1$ to the multiplicative identity of $F_2$.}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.6: Let $F$ be a field, let $p(x)$ be an irreducible polynomial in $F [x ]$, and let $E=\{ [a ]\in F[x ]/\penalty \exhyphenpenalty \left < p(x) \right > | a \in F \}$. Show that $E$ is a subfield of $F[x ]/\penalty \exhyphenpenalty \left < p(x) \right >$. }{3}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.8: Prove that ${\mathbb  R}[x ]/\penalty \exhyphenpenalty \left < x^2 + 2 \right >$ is isomorphic to ${\mathbb  C}$. }{4}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.9: Prove that ${\mathbb  R}[x ]/\penalty \exhyphenpenalty \left < x^2 + x + 1 \right >$ is isomorphic to ${\mathbb  C}$.}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.10: Is ${\mathbb  Q}[x ]/\penalty \exhyphenpenalty \left < x^2 +2 \right >$ isomorphic to ${\mathbb  Q}[x ]/\penalty \exhyphenpenalty \left < x^2 + 1 \right >$? }{7}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.13: Prove that ${\mathbb  Q}[x ]/\penalty \exhyphenpenalty \left < x^2 - 3 \right > $ is isomorphic to ${\mathbb  Q}(\sqrt  {3})$.}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.14: Show that the polynomial $x^2 - 3$ has a root in ${\mathbb  Q}(\sqrt  {3})$ but not in ${\mathbb  Q}(\sqrt  {2})$. Explain why this implies ${\mathbb  Q}(\sqrt  {3})$ is not isomorphic to ${\mathbb  Q}(\sqrt  {2})$. }{9}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.17: Find an irreducible polynomial $p(x)$ of degree $3$ over ${\mathbb  Z}_2$, and list all elements of ${\mathbb  Z}_2 [x ]/\penalty \exhyphenpenalty \left < p(x) \right >$. Give the identities necessary to multiply elements. }{9}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.18: Give addition and multiplication tables for the field ${\mathbb  Z}_3 [x ]/\penalty \exhyphenpenalty \left < x^2+x+2 \right >$. }{10}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.19: Find a polynomial of degree 3 irreducible over ${\mathbb  Z}_3$, and use it to construct a field with 27 elements. List the elements of the field; give the identities necessary to multiply elements.}{12}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3.21: Find multiplicative inverses of the elements in the given fields. }{12}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
