\relax 
\@writefile{toc}{\contentsline {section}{Exercise 3.2.4: Show that $\{ (1), (12)(34), (13)(24), (14)(23) \}$ is a subgroup of $S_4$. }{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3.2.11: Let $S$ be a set, and let $a$ be a fixed element of $S$. Show that $\{ \sigma \in \text  {Sym} (S) | \ \sigma (a)=a\}$ is a subgroup of Sym$(S)$. }{2}}
\@writefile{toc}{\contentsline {section}{Exercise 3.2.15: Prove that any cyclic group is abelian.}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 3.2.17: Prove that the intersection of any collection of subgroups of a group is again a subgroup.}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 3.2.19: Let $G$ be a group and let $a \in G$. The set $C(a)=\{ x \in G \ | \ xa=ax\}$ of all elements of $G$ that commute with $a$ is called the \textbf  {centralizer} of $a$. \\ \textbf  {(a) Show that $C(a)$ is a subgroup of $G$.}}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 3.2.21: Let $G$ be a group. The set $Z(G)=\{ x \in G \ | \ xg = gx \text  { for all } g \in G\}$ is called the \textbf  {center} of $G$. \textbf  {(a) Show that $Z(G)$ is a subgroup of $G$.}}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.2.23: Let $G$ be a cyclic group, and let $a, b$ be elements of $G$ such that neither $a=x^2$ nor $b=x^2$ has a solution in $G$. Show that $ab=x^2$ does have a solution in $G$. }{6}}
\@writefile{toc}{\contentsline {section}{Exercise 3.2.24: Let $G$ be a group with $a, b \in G$. \textbf  {(a) Show that $o(a^{-1})=o(a)$. }}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 3.2.26: Let $G$ be a group with $a, b \in G$. Assume that $o(a)$ and $o(b)$ are finite and relatively prime, and that $ab=ba$. Show that $o(ab)=o(a)o(b)$.}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
